#cloud-config
fs_setup:
- device: "/dev/sdb"
  partition: "none"
  filesystem: "ext4"
mounts:
- [ sdb, /opt/data ]
write_files:
- path: /opt/web-app/etc/persona
  owner: vmanage:vmanage-admin
  permissions: '0644'
  content: '{"persona":"COMPUTE_AND_DATA"}'
- path: /etc/default/personality
  content: "vmanage\n"
- path: /etc/default/inited
  content: "1\n"
- path: /usr/share/viptela/symantec-root-ca.crt
- path: /etc/confd/init/zcloud.xml
  content: |
    <config xmlns="http://tail-f.com/ns/config/1.0">
      <system xmlns="http://viptela.com/system">
        <personality>vmanage</personality>
        <device-model>vmanage</device-model>
        <organization-name>sdwan-tme-demo</organization-name>
        <sp-organization-name>sdwan-tme-demo</sp-organization-name>
        <vbond>
          <remote>44.227.177.103</remote>
          <port>12346</port>
        </vbond>
        <site-id>210</site-id>
        <system-ip>11.210.11.11</system-ip>
        <host-name>vManage</host-name>
        <domain-id>1</domain-id>
        <aaa>
          <user>
            <name>admin</name>
            <password>SJC24-tme</password>
            <group>netadmin</group>
          </user>
        </aaa>
      </system>
      <vpn xmlns="http://viptela.com/vpn">
        <vpn-instance>
          <vpn-id>0</vpn-id>
          <interface>
            <if-name>eth1</if-name>
             <ip>
              <dhcp-client>true</dhcp-client>
             </ip>
             <shutdown>false</shutdown>
             <tunnel-interface>
              <encapsulation>
                <encap>ipsec</encap>
              </encapsulation>
              <color>
                <value>default</value>
              </color>
              <allow-service>
                <sshd>true</sshd>
                <netconf>true</netconf>
              </allow-service>
            </tunnel-interface>
            <shutdown>false</shutdown>
          </interface>
        </vpn-instance>
      </vpn>
      <vpn xmlns="http://viptela.com/vpn">
        <vpn-instance>
          <vpn-id>512</vpn-id>
          <interface>
            <if-name>eth0</if-name>
             <ip>
              <dhcp-client>true</dhcp-client>
             </ip>
             <shutdown>false</shutdown>
          </interface>
        </vpn-instance>
      </vpn>
    </config>
